.include geo.zym
	z10     	==	$0010
	z11     	==	$0011
	z12     	==	$0012
	z13     	==	$0013
	z14     	==	$0014
	z15     	==	$0015
	z16     	==	$0016
	z17     	==	$0017
	z18     	==	$0018
	z19     	==	$0019
	z1A     	==	$001A
	z1B     	==	$001B
	z1D	==	$001D
	z1E     	==	$001E
	z1F    	==	$001F
	z20     	==	$0020
	z21     	==	$0021
	z22     	==	$0022
	z23     	==	$0023
	z24     	==	$0024
	z25     	==	$0025
	z26     	==	$0026
	z27     	==	$0027
	z28     	==	$0028
	z29     	==	$0029
	z2A     	==	$002A
	z2B     	==	$002B
	z2D	==	$002D
	z2E     	==	$002E
	z2F    	==	$002F
	z30     	==	$0030
	z31     	==	$0031
	z32     	==	$0032
	z33     	==	$0033
	z34     	==	$0034
	z35     	==	$0035
	z36     	==	$0036
	z37     	==	$0037
	z38     	==	$0038
	z39     	==	$0039
	z3A     	==	$003A
	z3B     	==	$003B
	z3D	==	$003D
	z3E     	==	$003E
	z3F    	==	$003F
	z70     	==	$0070
	z71     	==	$0071
	z72     	==	$0072
	z73     	==	$0073
	z74     	==	$0074
	z75     	==	$0075
	z76     	==	$0076
	z77     	==	$0077
	z78     	==	$0078
	z79     	==	$0079
	z7A     	==	$007A
	z7B     	==	$007B
	z7D	==	$007D
	z7E     	==	$007E
	z7F    	==	$007F	z80	==	$80
	z81	==	$81
	z82	==	$82
	z83	==	$83
	z84	==	$84
	z85	==	$85
	z86	==	$86
	z87	==	$87
	z88	==	$88
	z89	==	$89
	z8A	==	$8A
	z8B	==	$8B
	z8C	==	$8C
	z8D	==	$8D
	z8E	==	$8E
	z8F	==	$8F
	z90	==	$90
	z91	==	$91
	z92	==	$92
	z93	==	$93
	z94	==	$94
	z95	==	$95
	z96	==	$96
	z97	==	$97
	z9E	==	$9E
	z9F	==	$9F
	zA0	==	$A0
	zA1	==	$A1
	zA2	==	$A2
	zA3	==	$A3
	zA4	==	$A4
	zA5	==	$A5
	zA6	==	$A6
	zA7	==	$A7
	zA8	==	$A8
	zA9	==	$A9
	zAA	==	$AA
	zAB	==	$AB
	zAC	==	$AC
	zAD	==	$AD
	zAF	==	$AF
	zB1	==	$B1
	zB2	==	$B2
	zB3	==	$B3
	zB4	==	$B4
	zB5	==	$B5
	zB6	==	$B6
	zB7	==	$B7
	zB8	==	$B8
	zB9	==	$B9
	zBB	==	$BB
	zBC	==	$BC
	zBD	==	$BD
	zBE	==	$BE
	zBF	==	$BF	zC0	==	$C0
	zC1	==	$C1
	zC2	==	$C2
	zC3	==	$C3
	zC4	==	$C4
	zC5	==	$C5
	zC7	==	$C7
	zC8	==	$C8
	zC9	==	$C9
	zCA	==	$CA
	zCB	==	$CB
	zCC	==	$CC
	zCD	==	$CD
	zCE	==	$CE
	zCF	==	$CF
	zD0	==	$D0
	zD1	==	$D1
	zD2	==	$D2
	zD3	==	$D3
	zD4	==	$D4
	zD5	==	$D5
	zD6	==	$D6
	zD7	==	$D7
	zD8	==	$D8
	zD9	==	$D9
	zDB	==	$DB
	zDD	==	$DD
	zDE	==	$DE
	zE1	==	$E1
	zDF	==	$DF
	zE0	==	$E0
	zE2	==	$E2
	zE3	==	$E3
	zE4	==	$E4
	zE5	==	$E5
	zE6	==	$E6
	zE7	==	$E7
	zE8	==	$E8
	zE9	==	$E9
	zEA	==	$EA
	zEF	==	$EF
	zF1	==	$F1
	zF2	==	$F2
	zF3	==	$F3
	zF5	==	$F5
	zEB	==	$EB
	zEC	==	$EC
	zED	==	$ED
	zEE	==	$EE
	zF4	==	$F4
	zF6	==	$F6
	zFA	==	$FA
	zFB	==	$FB	;A0L
	zFC	==	$FC
	zFD	==	$FD	;A1L
	zFE	==	$FE