;	TurboCode resident in Disk Driver for 1571.
;	Kernal Memory space 		$9951-9D4B
;	Sent to Drives Memory space at 	$0300 for execution.
;
;	V1.1 of geoAssembler does not allow setting a static psect. This would be required to
;  	have the source here instead of a hex dump of the Turbo Code.
;	1571.Turbo.s has the code this dump was generated from.
;	This code can be built into a SEQ program with a target address of $300. Then a hex dump
;      of that seq could be used as the include here.
;
;	The next version of geoProgrammer' will support static psect section which will remove
;      the requirment for this workaround.	DriveCode:
		.byte	$0F	
		.byte	$07,$0D,$05,$0B,$03,$09,$01,$0E
		.byte	$06,$0C,$04,$0A,$02,$08,$00,$80
		.byte	$20,$A0,$40,$C0,$60,$E0,$10,$90
		.byte	$30,$B0,$50,$D0,$70,$F0,$A0,$00
		.byte	$84,$73,$84,$74,$C8,$84,$71,$A0
		.byte	$00,$20,$E8,$03,$A5,$71,$20,$3A
		.byte	$03,$A4,$71,$20,$E8,$03,$88,$B1
		.byte	$73,$AA,$4A,$4A,$4A,$4A,$85,$70
		.byte	$8A,$29,$0F,$AA,$A9,$04,$8D,$00
		.byte	$18,$2C,$00,$18,$F0,$FB,$EA,$EA
		.byte	$EA,$EA,$8E,$00,$18,$20,$E0,$03
		.byte	$8A,$2A,$29,$0F,$8D,$00,$18,$08
		.byte	$28,$EA,$EA,$EA,$A6,$70,$BD,$00
		.byte	$03,$8D,$00,$18,$20,$DF,$03,$2A
		.byte	$29,$0F,$C0,$00,$8D,$00,$18,$20
		.byte	$DE,$03,$D0,$BA,$20,$DA,$03,$F0
		.byte	$4E,$A0,$01,$20,$90,$03,$85,$71
		.byte	$A8,$20,$90,$03,$A4,$71,$60,$20
		.byte	$E8,$03,$20,$DB,$03,$A9,$00,$85
		.byte	$70,$45,$70,$85,$70,$20,$DB,$03
		.byte	$A9,$04,$2C,$00,$18,$F0,$FB,$20
		.byte	$DC,$03,$AD,$00,$18,$20,$DB,$03
		.byte	$0A,$0D,$00,$18,$08,$28,$EA,$EA
		.byte	$29,$0F,$AA,$AD,$00,$18,$20,$DE
		.byte	$03,$0A,$0D,$00,$18,$29,$0F,$1D
		.byte	$0F,$03,$88,$91,$73,$D0,$CA,$A2
		.byte	$02,$8E,$00,$18,$20,$D9,$03,$EA
		.byte	$EA,$EA,$EA,$EA,$EA,$EA,$EA,$60
		.byte	$C6,$48,$D0,$03,$20,$C5,$04,$A9
		.byte	$C0,$8D,$05,$18,$2C,$05,$18,$10
		.byte	$EF,$A9,$04,$2C,$00,$18,$D0,$F4
		.byte	$A9,$00,$8D,$00,$18,$60,$08
	DrvCode2:
		.byte	$78,$A5,$49,$48,$A0,$00,$88,$D0
		.byte	$FD,$A0,$00,$88,$D0,$FD,$20,$8E
		.byte	$04,$AD,$0F,$18,$09,$20,$8D,$0F
		.byte	$18,$20,$83,$A4,$A9,$00,$8D,$00
		.byte	$18,$A9,$1A,$8D,$02,$18,$20,$D0
		.byte	$03,$A9,$04,$2C,$00,$18,$F0,$FB
		.byte	$20,$BA,$04,$A9,$06,$85,$74,$A9
		.byte	$F7,$85,$73,$20,$82,$03,$AD,$F9
		.byte	$06,$8D,$F6,$06,$C9,$24,$B0,$0B
		.byte	$AD,$0F,$18,$29,$FB,$8D,$0F,$18
		.byte	$4C,$61,$04,$38,$E9,$23,$8D,$F6
		.byte	$06,$AD,$0F,$18,$09,$04,$8D,$0F
		.byte	$18,$20,$BE,$04,$A9,$07,$85,$74
		.byte	$A9,$00,$85,$73,$A9,$04,$48,$A9
		.byte	$2F,$48,$6C,$F7,$06,$20,$E8,$03
		.byte	$A9,$00,$85,$33,$20,$8F,$F9,$A9
		.byte	$EC,$8D,$0C,$1C,$20,$8E,$04,$68
		.byte	$68,$68,$85,$49,$28,$60,$AD,$0F
		.byte	$18,$29,$DF,$8D,$0F,$18,$20,$83
		.byte	$A4,$20,$82,$FF,$AD,$AF,$02,$09
		.byte	$80,$8D,$AF,$02,$60,$AD,$F9,$06
		.byte	$85,$77,$49,$60,$85,$78,$60,$20
		.byte	$2A,$06,$A0,$00,$20,$34,$03,$4C
		.byte	$1F,$03,$A9,$F7,$D0,$11,$A9,$08
		.byte	$0D,$00,$1C,$D0,$18,$A9,$00,$85
		.byte	$20,$A9,$FF,$85,$3E,$A9,$FB,$2D
		.byte	$00,$1C,$4C,$DD,$04,$AD,$00,$1C
		.byte	$29,$9F,$1D,$E1,$04,$8D,$00,$1C
		.byte	$60,$00,$20,$40,$60,$20,$D4,$06
		.byte	$A5,$22,$F0,$05,$A6,$00,$CA,$F0
		.byte	$20,$A5,$12,$48,$A5,$13,$48,$20
		.byte	$81,$05,$68,$85,$13,$AA,$68,$85	DrvCode3:
		.byte	$12,$A4,$00,$C0,$01,$D0,$29,$E4
		.byte	$17,$D0,$26,$C5,$16,$D0,$22,$A9
		.byte	$00,$48,$A5,$22,$A2,$FF,$38,$ED
		.byte	$F6,$06,$F0,$13,$B0,$06,$49,$FF
		.byte	$69,$01,$A2,$01,$20,$36,$05,$AD
		.byte	$F6,$06,$85,$22,$20,$C2,$05,$68
		.byte	$60,$A9,$0B,$85,$00,$60,$86,$4A
		.byte	$0A,$A8,$AD,$00,$1C,$29,$FE,$85
		.byte	$70,$A9,$2F,$85,$71,$A5,$70,$18
		.byte	$65,$4A,$45,$70,$29,$03,$45,$70
		.byte	$85,$70,$8D,$00,$1C,$A5,$71,$20
		.byte	$73,$05,$C0,$06,$90,$08,$C9,$1B
		.byte	$90,$0A,$E9,$03,$D0,$06,$C9,$2F
		.byte	$B0,$02,$69,$04,$85,$71,$88,$D0
		.byte	$D4,$A9,$96,$48,$8D,$05,$18,$AD
		.byte	$05,$18,$D0,$FB,$68,$60,$20,$D4
		.byte	$06,$A6,$00,$CA,$F0,$15,$A2,$FF
		.byte	$A9,$01,$20,$36,$05,$A2,$01,$8A
		.byte	$20,$36,$05,$A9,$FF,$20,$73,$05
		.byte	$20,$73,$05,$A9,$04,$85,$70,$20
		.byte	$35,$06,$A5,$18,$C9,$24,$90,$02
		.byte	$E9,$23,$85,$22,$A4,$00,$88,$F0
		.byte	$11,$C6,$70,$30,$08,$A6,$70,$20
		.byte	$D5,$04,$38,$B0,$E2,$A9,$00,$85
		.byte	$22,$60,$20,$4B,$F2,$85,$43,$4C
		.byte	$D5,$04,$AA,$2C,$F5,$06,$10,$08
		.byte	$20,$E2,$06,$A2,$00,$8E,$F5,$06
		.byte	$E4,$22,$F0,$21,$20,$9B,$05,$C9
		.byte	$01,$D0,$1A,$A4,$19,$C8,$C4,$43
		.byte	$90,$02,$A0,$00,$84,$19,$A9,$00
		.byte	$85,$45,$A9,$00,$85,$33,$A9,$18
		.byte	$85,$32,$20,$41,$06,$60,$20,$E5
	DrvCode4:
		.byte	$04,$A6,$00,$CA,$D0,$03,$20,$CA
		.byte	$05,$A0,$00,$20,$90,$03,$45,$70
		.byte	$85,$3A,$A4,$00,$88,$D0,$0B,$AD
		.byte	$00,$1C,$29,$10,$D0,$04,$A9,$08
		.byte	$85,$00,$20,$1F,$03,$A9,$10,$4C
		.byte	$2F,$06,$20,$E5,$04,$A9,$00	
		.byte	$A6,$00,$CA,$F0,$03,$60,$A9,$30
		.byte	$85,$45,$A9,$06,$85,$33,$A9,$F9
		.byte	$85,$32,$A9,$07,$85,$31,$BA,$86
		.byte	$49,$A2,$01,$86,$00,$CA,$8E,$AB
		.byte	$02,$8E,$FE,$02,$86,$3F,$A9,$EE
		.byte	$8D,$0C,$1C,$A5,$45,$C9,$10,$F0
		.byte	$0A,$C9,$30,$F0,$03,$4C,$06,$96
		.byte	$4C,$4F,$94,$20,$8F,$F7,$20,$0F
		.byte	$97,$A0,$09,$2C,$0F,$18,$30,$FB
		.byte	$2C,$00,$1C,$88,$D0,$F5,$A9,$FF
		.byte	$8D,$03,$1C,$AD,$0C,$1C,$29,$1F
		.byte	$09,$C0,$8D,$0C,$1C,$A9,$FF,$A0
		.byte	$05,$8D,$01,$1C,$2C,$0F,$18,$30
		.byte	$FB,$2C,$00,$1C,$88,$D0,$F5,$A0
		.byte	$BB,$B9,$00,$01,$2C,$0F,$18,$30
		.byte	$FB,$8D,$01,$1C,$C8,$D0,$F2,$B1
		.byte	$30,$2C,$0F,$18,$30,$FB,$8D,$01
		.byte	$1C,$C8,$D0,$F3,$2C,$0F,$18,$30
		.byte	$FB,$AD,$0C,$1C,$09,$E0,$8D,$0C
		.byte	$1C,$A9,$00,$8D,$03,$1C,$85,$50
		.byte	$A9,$01,$85,$00,$60,$A5,$20,$29
		.byte	$20,$D0,$16,$20,$7E,$F9,$A9,$FF
		.byte	$8D,$F5,$06,$A0,$C8,$CA,$D0,$FD
		.byte	$88,$D0,$FA,$84,$3E,$A9,$20,$85
		.byte	$20,$A9,$FF,$85,$48,$60,$00,$00
		.byte	$00,$00,$00,$00