;Added from GS
firstTr_Sc	==   $8401
cDEfileType	==   $8416
GetDiskBlkBuf	==   $903C
PutDiskBlkBuf	==   $903F
numDrives	==   $848D
ForegroundScn	==   $A000
diskName 	==   $8290
diskID	==   $82A2
driveNdxTyp	==   $8486
bitMapType	==   $8104
iconPicture	==   $8105
parentApplNam	==   $8175
applRam	==   $8189
DeskTopVar	==   $0200
filename	==   $814D;AllocateBlock==$9048
AppendRecord==$c289
;BACK_SCR_BASE=$6000
BBMult==$c160
BMult==$c163
;BRKVector==$84af
BitOtherClip=$c2c5
BitmapClip=$c2aa
BitmapUp=$c142
BldGDirEntry==$c1f3
BlkAlloc==$c1fc
BlockProcess=$c10c
;BootGEOS==$c000
COLOR_MATRIX=$8C00
;CRC==$c20e
CalcBlksFree==$c1db
CallRoutine==$c1d8
ChangeDiskDevice==$c2bc
ChkDkGEOS==$c1de
;ClearMouseMode==$c19c
ClearRam==$c178
CloseRecordFile==$c277
CmpFString==$c26e
CmpString==$c26b
CopyFString==$c268
CopyString==$c265
DISK_BASE==$9000
DMult==$c166
;DSdiv==$c16c
DShiftLeft==$c15d
DShiftRight==$c262
;Dabs==$c16f
Ddec==$c175
Ddiv==$c169
DeleteFile==$c238
DeleteRecord==$c283
;DisablSprite==$c1d5
;Dnegate==$c172
DoDlgBox==$c256
DoIcons=$c15a
;DoInlineReturn==$c2a4
DoMenu=$c151
DoPreviousMenu=$c190
DoRAMOp==$c2d4
DoneWithIO==$c25f
DrACurDkNm==$841e
DrBCurDkNm==$8430
DrCCurDkNm==$88dc
DrDCurDkNm==$88ee
DrawLine=$c130
DrawPoint=$c133
DrawSprite=$c1c6
;END_MOUSE==$FFFA
EXP_BASE==$DF00
EnablSprite=$c1d2
EnableProcess=$c109EnterDeskTop==$c22c
EnterTurbo==$c214
ExitTurbo==$c232
;FastDelFile==$c244
FetchRAM==$c2cb
FillRam==$c17b
FindBAMBit==$c2ad
FindFTypes==$c23b
FindFile==$c20b
FirstInit==$c271
;FollowChain==$c205
FrameRectangle=$c127
FreeBlock==$c2b9
FreeFile==$c226
FreezeProcess=$c112
Get1stDirEntry==$9030
GetBlock==$c1e4
GetCharWidth=$c1c9
GetDimensions=$790c
GetDirHead==$c247
GetFHdrInfo==$c229
GetFile==$c208
GetFreeDirBlk==$c1f6
GetNextChar==$c2a7
GetNxtDirEntry==$9033
GetPtrCurDkNm==$c298
;GetRandom==$c187
;GetRealSize==$c1b1
GetScanLine==$c13c
GetSerialNumber==$c196
GetString=$c1ba
GotoFirstMenu=$c1bd
GraphicsString==$c136
HorizontalLine=$c118
;IRQ_VECTOR==$fffe
ImprintRectangle=$c250
InitForIO==$c25c
InitForPrint==$7900
InitMouse==$fe80
InitProcesses=$c103
InitRam==$c181
;InitTextPrompt=$c1c0
InsertRecord==$c286
;InterruptMain==$c100
InvertLine=$c11b
InvertRectangle=$c12a
IsMseInRegion=$c2b3
LdApplic==$c21d
;LdDeskAcc==$c217
LdFile==$c211
Listen==$ffb1
;LoadCharSet==$c1cc
;MOUSE_JMP==$FE80
;MOUSE_BASE==$FE80
;MainLoop==$c1c3
MouseOff=$c18d
MouseUp=$c18a
MoveData==$c17e
;NMI_VECTOR==$fffa
NewDisk==$c1e1
NextRecord==$c27a
NxtBlkAlloc==$c24d
;OS_JUMPTAB==$C100
;OS_ROM==$C000
;OS_VARS==$8000OpenDisk==$c2a1
OpenRecordFile==$c274
;PRINTBASE==$7900
;Panic==$c2c2
PointRecord==$c280
;PosSprite==$c1cf
PreviousRecord=$c27d
;PrintASCII==$790f
;PrintBuffer==$7906
;PrntDiskName==$8476
PrntFilename=$8465
;PromptOff==$c29e
;PromptOn==$c29b
PurgeTurbo==$c235
PutBlock==$c1e7
PutChar==$c145
PutDecimal==$c184
PutDirHead==$c24a
PutString==$c148
;RESET_VECTOR==$fffc
ReDoMenu==$c193
ReadBlock==$c21a
ReadByte==$c2b6
ReadFile==$c1ff
ReadLink==$904B
ReadRecord==$c28c
;RecoverAllMenus==$c157
;RecoverLine==$c11e
;RecoverMenu==$c154
RecoverRectangle==$c12d
RecoverVector==$84b1
Rectangle==$c124
RenameFile==$c259
ResetHandle==$c003
RestartProcess==$c106
RstrAppl==$c23e
RstrFrmDialogue==$c2bf
SCREEN_BASE==$A000
;SPRITE_PICS==$8A00
SaveFile==$c1ed
SetDevice==$c2b0
SetGDirEntry==$c1f0
SetGEOSDisk==$c1ea
SetMouse==$fe89
SetNLQ==$7915
SetNextFree==$c292
SetPattern==$c139
Sleep==$c199
SlowMouse==$fe83
SmallPutChar==$c202
StartASCII==$7912
StartAppl==$c22f
StartMouseMode==$c14e
;StartPrint==$7903
StashRAM==$c2c8
;StopPrint==$7909
StringFaultVec==$84ab
SwapRAM==$c2ce
TestPoint==$c13f
;ToBasic==$c241
UnblockProcess==$c10f
;UnfreezeProcess==$c115
;UpdateMouse==$fe86UpdateRecordFile==$c295
UseSystemFont==$c14b
VerWriteBlock==$c223
;VerifyRAM==$c2d1
VerticalLine==$c121
WriteBlock==$c220
WriteFile==$c1f9
WriteRecord==$c28f
;alarmSetFlag==$851c
;alarmTmtVector==$84ad
;alphaFlag==$84b4
appMain==$849b
;bakclr0==$d021
;bakclr1==$d022
;bakclr2==$d023
;bakclr3==$d024
;bkvec==$0316
;bootName==$C006
cia1base==$DC00
cia2base==$DD00
;ctab==$D800
curDirHead==$8200
curDrive==$8489
curRecord==$8496
curType==$88c6
dataDiskName==$8453
dataFileName==$8442dateCopy==$C018
day==$8518
dblClickCount==$8515
dir2Head==$8900
dirEntryBuf==$8400
diskBlkBuf==$8000
diskOpenFlg==$848a
;dlgBoxRamBuf==$851f
driveData==$88bf
driveType==$848e
extclr==$d020
;faultData==$84b6
fileHeader==$8100
fileSize==$8499
fileTrScTab==$8300
fileWritten==$8498
firstBoot==$88c5
;grcntrl1==$d011
;grcntrl2==$d016
;grirq==$d019
;grirqen==$d01a
;grmemptr==$d018
hour==$8519
i_BitmapUp==$c1ab
i_FillRam==$c1b4
i_FrameRectangle==$c1a2
i_GraphicsString==$c1a8
i_ImprintRectangle==$c253
i_MoveData==$c1b7
i_PutString==$c1ae
i_RecoverRectangle==$c1a5
i_Rectangle==$c19f
iconSelFlag==$84b5
inputData==$8506
inputDevName==$88cb
;inputVector==$84a5
;intBotVector==$849f
;intTopVector==$849d
interleave==$848c
irqvec==$0314
isGEOS==$848b
;kernalVectors==$031A
keyData==$8504
keyVector==$84a3
;lpxpos==$d013
;lpypos==$d014
maxMouseSpeed==$8501
;mcmclr0==$d025;
;mcmclr1==$d026
menuNumber==$84b7
minMouseSpeed==$8502
minutes==$851a
mob0clr==$d027
mob0xpos==$d000
;mob0ypos==$d001
;mob1clr==$d028
;mob1xpos==$d002
;mob1ypos==$d003
;mob2clr==$d029
;mob2xpos==$d004
;mob2ypos==$d005
;mob3clr==$d02a;mob3xpos==$d006
;mob3ypos==$d007
;mob4clr==$d02b
;mob4xpos==$d008
;mob4ypos==$d009
;mob5clr==$d02c
;mob5xpos==$d00a
;mob5ypos==$d00b
;mob6clr==$d02d
;mob6xpos==$d00c
;mob6ypos==$d00d
;mob7clr==$d02e
;mob7xpos==$d00e
;mob7ypos==$d00f
;mobbakcol==$d01f
mobenble==$d015
;mobmcm==$d01c
;mobmobcol==$d01e
;mobprior==$d01b
;mobx2==$d01d
;moby2==$d017
month==$8517
mouseAccel==$8503
mouseBottom==$84b9
mouseData==$8505
;mouseFaultVec==$84a7
mouseLeft==$84ba
mousePicData==$84c1
mouseRight==$84bc
mouseTop==$84b8
;mouseVector==$84a1
;msbxpos==$d010
;nationality==$C010
nmivec==$0318
;numDrives==$848d
;obj0Pointer==$8ff8
;obj1Pointer==$8ff9
;obj2Pointer==$8ffa
;obj3Pointer==$8ffb
;obj4Pointer==$8ffc
;obj5Pointer==$8ffd
;obj6Pointer==$8ffe
;obj7Pointer==$8fff
otherPressVec==$84a9
ramBase==$88c7
ramExpSize==$88c3
random==$850a
rasreg==$d012
;saveFontTab==$850c
;savedmoby2==$88bb
;scr80colors==$88bd
;scr80polar==$88bc
screencolors==$851e
;seconds==$851b
;selectionFlash==$84b3
;sidbase==$D400
;spr0pic==$8a00
;spr1pic==$8a40
spr2pic==$8a80
;spr3pic==$8ac0
;spr4pic==$8b00
;spr5pic==$8b40
spr6pic==$8b80
;spr7pic==$8bc0
;stringX==$84be
;stringY==$84c0
sysDBData==$851d
sysFlgCopy==$C012
sysRAMFlg==$88c4
turboFlags==$8492
usedRecords==$8497
;vdcClrMode==$88be
version==$C00F
;vicbase==$D000
year==$8516
