TRUE=-1	;Geneal
FALSE=0
ZERO=0	
COMMENT=FALSE

IO_IN=$35	;%00111001
ADD1_W=$2000
DOUBLE_W=$8000
DOUBLE_B=$80

SET_PLAINTEXT=0	;Style Bits
SET_UNDERLINE	= %10000000
SET_BOLD	= %01000000
	;REGIONS
BACK_SCR=$6000
	;Disk Errors
BFR_OVERFLOW=$0B
	;Disk Equates
DRV_NULL=0
DRV_1541=1
DRV_1571=2
DRV_1581=3

MOVEPENTO=1	;GRAPHICS  STRINGS
LINETO=2
RECTANGLETO=3
NEWPATTERN=5
ESC_PUTSTRING=6
FRAME_RECTO=7
NULL=0	;PutChar
TAB=9
PAGE_BREAK=$0C
CR=$0D
ULINEON=$0E
ULINEOFF=$0F
ESC_GRAPHICS=$10
ESC_RULER=$11
REV_ON=$12
GOTOX=$14
GOTOXY=$16
NEWCARDSET=$17
BOLDON=$18
SPACE=$20
ITALICON=$19
OUTLINEON=$1A
PLAINTEXT=$1B
SHORTCUT=$80
HARDSPACE=$A0
ST_WR_FORE= $80	;Display Buffer
ST_WR_BACK= $40
HORIZONTAL=%00000000	;Menu
VERTICAL= %10000000
UN_CONSTRAINED=%00000000
SUB_MENU=$80
DYN_SUB_MENU=$40
MENU_ACTION=$00DEF_DB_POS=$80	;Dialog
SET_DB_POS=0
OK=1
CANCEL=2
YES=3
OPEN=5
DISK=6
DBTXTSTR=11
DBVARSTR=12
DBGETSTRING=13
DBSYSOPV=14	
DBGRPHSTR=15
DBGETFILES=16
DBOPVEC=17
DBUSRICON=18
DB_USR_ROUT=19
SEQ=1	;File
PRG=2
USR=3
SEQUENTIAL=0
VLIR=1
AUTO_EXEC=14
APPLICATION=6	;file types

